# Адрес бэкенда
REACT_APP_API_URL=http://10.35.3.117:5001/api

# Хост и порт для dev сервера
HOST=0.0.0.0
PORT=3001

# Отключить предупреждения HTTPS в разработке
HTTPS=false

# Отключить автоматическое открытие браузера
BROWSER=none

# Показывать ESLint ошибки в браузере
ESLINT_NO_DEV_ERRORS=true